{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "release": {
    "branches": [
      "master",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitGo/wasm-miniscript.git"
  },
  "scripts": {
    "check-fmt": "npm run --workspaces check-fmt"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "@semantic-release/npm": "12.0.1",
    "multi-semantic-release": "3.0.2"
  }
}
